# lean-eclipse

./: .gitignore  .project  pom.xml  readme.md
org.eclipse.e4.ui.workbench.renderers.swt.patch/: .project  pom.xml
org.eclipse.e4.ui.workbench.renderers.swt.patch/src/org/eclipse/e4/ui/workbench/renderers/swt/: CustomStackRenderer.java  CustomWorkbenchRendererFactory.java
pm.eclipse.lean/: .project  build.properties  plugin.xml  pom.xml  preferences.ini
pm.eclipse.lean.feature/: .project  feature.xml  pom.xml
pm.eclipse.lean.git.feature/: .project  feature.xml  pom.xml
pm.eclipse.lean.javaee.feature/: .project  feature.xml  pom.xml
pm.eclipse.lean.maven.feature/: .project  feature.xml  pom.xml
pm.eclipse.lean.platform.feature/: .project  feature.xml  pom.xml
pm.eclipse.lean.product/: .project  lean_eclipse.launch  lean_eclipse.product  lean_eclipse.product.launch  pom.xml
pm.eclipse.lean.target/: .project  lean_eclipse.target  pm.eclipse.lean.target.target  pom.xml
