<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="lean_eclipse" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
<unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.19.200.v20200214-1600"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
</location>
</locations>
</target>
