<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lean Eclipse" uid="pm.eclipse.lean.product" id="pm.eclipse.lean.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/about.png"/>
      <text>
         Lean Eclipse for Joro
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-name &quot;Lean Eclipse&quot;
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/eclipse16.png" i32="images/eclipse32.png" i48="images/eclipse48.png" i64="images/eclipse64.png" i128="images/eclipse128.png"/>

   <splash
      location="pm.eclipse.lean" />
   <launcher name="lean_eclipse">
      <linux icon="icons/icon.xpm"/>
      <win useIco="true">
         <ico path="icons/eclipse.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="pm.eclipse.lean.feature"/>
      <feature id="pm.eclipse.lean.git.feature"/>
      <feature id="pm.eclipse.lean.javaee.feature"/>
      <feature id="pm.eclipse.lean.maven.feature"/>
      <feature id="pm.eclipse.lean.platform.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false" path="preferences.ini"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
