# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false


# open Java EE perspective by default
org.eclipse.ui/defaultPerspectiveId=org.eclipse.jst.j2ee.J2EEPerspective


# refresh workspace on startup
org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true

# refresh workspace using native hooks or polling and refresh on access
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.core.resources/refresh.lightweight.enabled=true


# enable line number ruler in all textual editors by default
org.eclipse.ui.editors/lineNumberRuler=true


# ensure m2e indexing is off by default
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
org.eclipse.m2e.core/eclipse.m2.downloadSources=true


# disable jst server list auto update task
org.eclipse.wst.server.ui/cache-frequency=0